# https://www.playframework.com/documentation/latest/Configuration

# slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
# slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
# slick.dbs.default.db.url="jdbc:mysql://hadoop-server.mysql.database.azure.com:3306/ronak"
# slick.dbs.default.db.user="sqladmin"
# slick.dbs.default.db.password="Password@12345"
# play.evolutions.db.default.autoApply=true

play.server.http.address="0.0.0.0"
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = ${DB_DRIVER}
slick.dbs.default.db.url = ${DB_URL}
slick.dbs.default.db.user = ${DB_USERNAME}
slick.dbs.default.db.password = ${DB_PASSWORD}
play.evolutions.db.default.autoApply=true

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
 allowed = ["."]
}


play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
}